<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="24dp">

    <TextView
        android:id="@+id/magnitude"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:text="4.6" />
    <TextView
        android:id="@+id/location"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        tools:text="San Francisco" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Jan 17, 1970 12:00:00 am"/>

</LinearLayout>